<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootstrap -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <!-- swiperjs -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- google Font poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- jquery -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
</head>

<style>
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }

    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
    }

    .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
    }

    .bi {
        vertical-align: -.125em;
        fill: currentColor;
    }

    .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
    }

    .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
    }
</style>

<body class=" bg-secondary">
    <div class="container bg-white rounded-2 p-5" style="
    margin-top: 73px;
">
        <div class="row gap-5">
            <div class="col-5 text-center rounded-4 d-flex flex-column align-items-center justify-content-center"
                style="background-color:#103cbe;">
                <div class="container-fluid">
                    <img src="src\1.png" alt="logo" class="w-50">
                </div>
                <h2 class=" text-white mt-2">Be Verified</h2>
                <p style="color: #ececec;">Join Experienc Dgsiner on this platfom</p>
            </div>

            <div class="col-1">
            </div>

            <div class="col-5">
                <main class="form-signin w-100 m-auto me-0">
                    <form>
                        <h1 class="h3 mb-3 fw-normal d-flex justify-content-between">Hello
                            <!-- <button class="close text-bg-danger" onclick="document.getElementById('menuHome').click()">
                                <span aria-hidden="true">×</span>
                            </button> -->
                            <button class="close text-bg-danger">
                                <a href="index.html">×</a>

                            </button>

                        </h1>
                        <p style="color: #434343;">We are happy have you board</p>

                        <div class="form-floating mb-3">
                            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com"
                                style="background-color: #ececec;">
                            <label for="floatingInput">Email address</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="password" class="form-control" id="floatingPassword" placeholder="Password"
                                style="background-color: #ececec;">
                            <label for="floatingPassword">Password</label>
                        </div>

                        <div class="checkbox mb-3 d-flex justify-content-between">
                            <label>
                                <input type="checkbox" value="remember-me"> Remember me
                            </label>

                            <a href="">Forgot Password</a>
                        </div>
                        <button class="w-100 btn btn-lg btn-primary mb-3" type="submit" id="menuHome">Sign in</button>
                        <button class="w-100 btn btn-lg btn-primary text-black" type="submit"
                            style="background-color: #ececec;">
                            <img src="src/google.png" alt="" style="width: 35px;"> Sign in with
                            Google</button>
                        <p class="mt-5 mb-3 text-muted">Dont have Account? <a href="">Create One</a> </p>
                    </form>
                </main>
            </div>
        </div>
    </div>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <!-- <script>
        $(document).ready(function () {
            $('.menu').click(function (e) {
                e.preventDefault();

                var menu = $(this).attr('id');

                if (menu == "menuHome") {
                    $('.nav-link').removeClass('active');
                    $(this).addClass('active');
                    $('#content').load('home.php');
                } else if (menu == "menuCart") {
                    $('.nav-link').removeClass('active');
                    $(this).addClass('active');
                    $('#content').load('login.php');
                }
            });
        });
    </script> -->

</body>